@import url('https://fonts.googleapis.com/css?family=PT+Sans');

:root{
    --primary: #eb5346;
    --secondary: #252e39;
}

html, body{
    font-family: 'PT Sans', sans-serif;
    padding: 0;
    margin: 0;
    color: #fff;
}

h3{
    font-size: 16px;    
    text-transform: uppercase;
    background-color: var(--secondary);
    width: 210px;
    margin: 0 auto;
    margin-bottom: 30px;
    font-weight: bold;
    padding: 2px 0;
}

img{
    max-width: 100%;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88px;
    background-color: var(--primary);
    border-bottom: 2px solid var(--secondary);
}

header img{
    margin-right: 15px;
}

.container{
    width: 80%;
    margin: 0 auto;
}

/* Select class section */

#car_class{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px;
    text-align: center;
}

#car_class a{
    display: block;
    font-size: 16px;    
    text-transform: uppercase;
    background-color: var(--primary);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 2px 40px;
    margin-top: 30px;
    z-index: 5;
    transition: 0.3s all ease;
}

.current::after{
    color: var(--primary);
    font-size: 24px;
    content: 'â–¼';
}

#car_class a:hover{
    background-color: var(--secondary);
}


/* Main screen settings */

#main{
    height: 92vh;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

/* Partial Items section */

#partial{
    display: flex;
    align-items: center;
    margin-top: 30px;
}

#partial span{
    font-size: 10px;
    color: var(--primary);
}

#partial img{
    height: 100%;
    margin: 10px;
}

 .partial-block{
     min-height: 70px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
 }


/* Price */

#price{
    display: none;
    width: 300px;
    color: var(--secondary);
}

#price p{
    margin: 0;
    padding: 0;
}

#recall{
    margin-left: 50px;
    display: none;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff !important;
    font-size: 25px;
    background-color: var(--secondary);
    padding: 3px 30px;
    transition: 0.3s all ease;
}

#recall:hover{
    background-color: var(--primary);
}

#price span#output{
    margin-left: 50px;
}

.price_text{
    font-weight: bold;
    color: var(--primary);
    font-size: 20px;
}


/* Menu */
nav{
    min-width: 260px;
    display: none;
}

nav a{
    text-transform: uppercase;
}

i{
    margin-left: 100px;
}

.active{
    display: block;
}

#main ul li a{
    display: block;
    text-decoration: none;
    padding: 7px;
    color: var(--secondary);
    transition: 0.3s all ease;
}

#main ul li a.active_link{
    color: #fff;
    background-color: var(--primary); 
}

.submenu > li > a{
    color: var(--secondary);
}

.submenu > li > a:hover{
    color: #fff !important;
    background-color: var(--primary); 
}

.submenu_link{
    color: #fff !important;
    background-color: var(--secondary);
}

#feedback{
    margin-top: 50px;
    display: flex;
    align-items: flex-end;
}

